C%3A%2FUsers%2Fifqi9%2FOneDrive%20-%20COLEGIO%20DE%20POSTGRADUADOS%2FDoctorado%20CP%20Entomolog%C3%ADa%2FOto%C3%B1o%202022%2FHerramientas%20de%20c%C3%B3mputo%2FClases%2FClase%203-4%20R%20O22%2FClase%203-4%20R%20O22%2FScript_1.R="67D79BBD"
C%3A%2FUsers%2Fifqi9%2FOneDrive%20-%20COLEGIO%20DE%20POSTGRADUADOS%2FDoctorado%20CP%20Entomolog%C3%ADa%2FOto%C3%B1o%202022%2FHerramientas%20de%20c%C3%B3mputo%2FClases%2FClase%204%20R%20O22%2FClase%204%20R%20O22%2FScript-apply.R="304D8A0A"
C%3A%2FUsers%2Fifqi9%2FOneDrive%20-%20COLEGIO%20DE%20POSTGRADUADOS%2FDoctorado%20CP%20Entomolog%C3%ADa%2FOto%C3%B1o%202022%2FHerramientas%20de%20c%C3%B3mputo%2FClases%2FClase%204%20R%20O22%2FClase%204%20R%20O22%2FScript_2.R="74F898D7"
C%3A%2FUsers%2Fifqi9%2FOneDrive%20-%20COLEGIO%20DE%20POSTGRADUADOS%2FDoctorado%20CP%20Entomolog%C3%ADa%2FOto%C3%B1o%202022%2FHerramientas%20de%20c%C3%B3mputo%2FTareas%2FTarea3%2FT3_IFQI%2FT3_IFQI.R="802ACF14"
C%3A%2FUsers%2Fifqi9%2FOneDrive%20-%20COLEGIO%20DE%20POSTGRADUADOS%2FDoctorado%20CP%20Entomolog%C3%ADa%2FOto%C3%B1o%202022%2FHerramientas%20de%20c%C3%B3mputo%2FTareas%2FTarea4%2FT4COA501IFQI%2FT4_IFQI.R="7B68C7D5"
C%3A%2FUsers%2Fifqi9%2FOneDrive%20-%20COLEGIO%20DE%20POSTGRADUADOS%2FDoctorado%20CP%20Entomolog%C3%ADa%2FOto%C3%B1o%202022%2FHerramientas%20de%20c%C3%B3mputo%2FTareas%2FTarea4%2FT4COA501IFQI%2FT4_IFQI.Rmd="AA89B721"
C%3A%2FUsers%2Fifqi9%2FOneDrive%20-%20COLEGIO%20DE%20POSTGRADUADOS%2FDoctorado%20CP%20Entomolog%C3%ADa%2FOto%C3%B1o%202022%2FHerramientas%20de%20c%C3%B3mputo%2FTareas%2FTarea4%2FT4COA501IFQI%2FT4_df_auto.csv="EB13BBB9"
C%3A%2FUsers%2Fifqi9%2FOneDrive%20-%20COLEGIO%20DE%20POSTGRADUADOS%2FDoctorado%20CP%20Entomolog%C3%ADa%2FOto%C3%B1o%202022%2FHerramientas%20de%20c%C3%B3mputo%2FTareas%2FTarea4%2FT4_IFQI%2FT4_IFQI.R="012F2731"
C%3A%2FUsers%2Fifqi9%2FOneDrive%20-%20COLEGIO%20DE%20POSTGRADUADOS%2FDoctorado%20CP%20Entomolog%C3%ADa%2FVerano%202022%2FGeoestad%C3%ADstica%2FTareas%2FRmarkdown%2FTarea10%2FTarea10.Rmd="FA90A4E7"
C%3A%2FUsers%2Fifqi9%2FOneDrive%20-%20COLEGIO%20DE%20POSTGRADUADOS%2FR%2FScript_nuevo_29.07.22.R="133439BB"
